server {
    listen 80;
    server_name localhost;
    root /var/www/html/public; # <-- Trỏ đến thư mục 'public' của Laravel

    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Đường dẫn API sẽ được chuyển tiếp đến PHP-FPM
    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000; # <-- PHP-FPM lắng nghe ở đây
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}